## API URLS
FORGOT_MAIL_URL=
APP_API_URL=h

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Storage Environment
disk=local

## Email
MAIL_PROVIDER=ethereal
